{
  "name": "wordpress-rss30",
  "description": "RSS 3.0 feed support for WordPress",
  "author": "Matthias Pfefferle",
  "license": "MIT",
  "devDependencies": {
    "@wordpress/env": "^10.0.0"
  },
  "scripts": {
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy"
  }
}
